sq1 = width: 40px; height: 40px; background: #808080; border-radius: 15%;
sq2 = width: 40px; height: 40px; background: #00ffff; box-shadow: 0 0 15px #00ffff, 0 0 30px #33ffff, 0 0 45px #66ffff; border-radius: 15%;
